<!DOCTYPE html>
<html>
    <head>
        <title>Мой проект</title>
        <link rel="icon" href="./img/favicon.ico" sizes="any">
        <link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon"href="/apple-touch-icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport"content="width=device-width,initial-scale=1">
    </head>
    <body>
        <div class="container">
            <header>
                <h1 class="header">
                    <div>
                        <span><img class="header__logo" src="img/favicon.svg" alt="Логотип проекта"></span>
                        <span style="color:#FF5722;">Мой</span>Маркет
                    </div>
                    <div class="header__counter">
                        <div class="header__heart">
                            <span class="header__liked">12</span>
                        </div>
                        <div class="header__basket">
                            <span class="header__products">0</span> 
                        </div>
                    </div>
                </h1>
            </header>
            <nav>
                <div class="navigation">
                    <a class="navigation__link" href="#">Электроника</a>
                    <span>></span>
                    <a class="navigation__link" href="#">Смартфоны и гаджеты</a>
                    <span>></span>
                    <a class="navigation__link" href="#">Мобильные телефоны</a>
                    <span>></span>
                    <a class="navigation__link" href="#">Apple</a>
                </div>
            </nav>
            <main>
                <h2 class="title">Смартфон Apple iPhone 13, синий</h2>
                <div class="gallery">
                    <img class="gallery__img" src="img/image-1.webp" alt="айфон">
                    <img class="gallery__img" src="img/image-2.webp" alt="айфон">
                    <img class="gallery__img" src="img/image-3.webp" alt="айфон">
                    <img class="gallery__img" src="img/image-4.webp" alt="айфон">
                    <img class="gallery__img" src="img/image-5.webp" alt="айфон">
                </div>
                <div class="information">
                    <div class="information__main">
                        <section>
                            <h3 class="subtitle">Цвет товара: Синий</h3>
                            <div class="product-selection">
                                <div class="product-selection__label">
                                    <input type="radio" id="radio-1" name="radio">
                                    <label for="radio-1"><img class="product-selection__img" src="./img/color-1.webp" alt="айфон красного цвета"></label>
                                </div>
                                <div class="product-selection__label">
                                    <input type="radio" id="radio-2" name="radio">
                                    <label for="radio-2"><img class="product-selection__img product-selection__img_size" src="./img/color-2.webp" alt="айфон зеленого цвета"></label>
                                </div>
                                <div class="product-selection__label">
                                    <input type="radio" id="radio-3" name="radio">
                                    <label for="radio-3"><img class="product-selection__img" src="./img/color-3.webp" alt="айфон розового цвета"></label>
                                </div>
                                <div class="product-selection__label">
                                    <input type="radio" id="radio-4" name="radio" checked>
                                    <label for="radio-4"><img class="product-selection__img" src="./img/color-4.webp" alt="айфон синего цвета"></label>
                                </div>
                                <div class="product-selection__label">
                                    <input type="radio" id="radio-5" name="radio">
                                    <label for="radio-5"><img class="product-selection__img" src="./img/color-5.webp" alt="айфон голубого цвета"></label>
                                </div>
                                <div class="product-selection__label">
                                    <input type="radio" id="radio-6" name="radio">
                                    <label for="radio-6"><img class="product-selection__img" src="./img/color-6.webp" alt="айфон черного цвета"></label>
                                </div>
                            </div>
                            <h3 class="subtitle">Конфигурация памяти: 128 ГБ</h3>
                            <div class="buttons">
                                <div class="form__radio_btn">
                                    <input type="radio" id="radio-7" name="radio-1" checked>
                                    <label for="radio-7">128 ГБ</label>
                                </div>
                                <div class="form__radio_btn">
                                    <input type="radio" id="radio-8" name="radio-1">
                                    <label for="radio-8">256 ГБ</label>
                                </div>
                                <div class="form__radio_btn">
                                    <input type="radio" id="radio-9" name="radio-1">
                                    <label for="radio-9">512 ГБ</label>
                                </div>
                            </div>
                            <h3 class="subtitle">Характеристики товара</h3>
                            <ul class="list">
                                <li class="list__item">Экран: <b>6.1</b></li>
                                <li class="list__item">Встроенная память: <b>128 ГБ</b></li>
                                <li class="list__item">Операционная система: <b>iOS 15</b></li>
                                <li class="list__item">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                                <li class="list__item">Процессор: <a class="navigation__link" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a></li>
                                <li class="list__item">Вес: <b>173 г</b></li>
                            </ul>
                        </section>
                        <section>
                            <h3 class="subtitle">Описание</h3>
                            <p class="text">Наша самая совершенная система двух камер.<br>Особый взгляд на прочность дисплея.<br>Чип, с которым всё супербыстро.<br>Аккумулятор держится заметно дольше.<br><i>iPhone 13 - сильный мира всего.</i></p>
                            <p class="text">Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере.</p>
                            <p class="text">Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                            <p class="text">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.</p>
                        </section>
                        <div class="table__information">
                            <p class="subtitle">Сравнение моделей</p>
                            <table class="table">
                                <thead class="table__thead">
                                    <tr>
                                        <th class="table__cell">Модель</td>
                                        <th class="table__cell">Вес</td>
                                        <th class="table__cell">Высота</td>
                                        <th class="table__cell">Ширина</td>
                                        <th class="table__cell">Толщина</td>
                                        <th class="table__cell">Чип</td>
                                        <th class="table__cell">Объем памяти</td>
                                        <th class="table__cell">Аккумулятор</td>
                                    </tr>
                                </thead>
                                <tbody class="table__tb">
                                    <tr class="table__row">
                                        <td class="table__cell">iPhone 11</td>
                                        <td class="table__cell">194 грамма</td>
                                        <td class="table__cell">150.9 мм</td>
                                        <td class="table__cell">75.7 мм</td>
                                        <td class="table__cell">8.3 мм</td>
                                        <td class="table__cell">A13 Bionic chip</td>
                                        <td class="table__cell">до 128 Гб</td>
                                        <td class="table__cell">до 17 часов</td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__cell">iPhone 12</td>
                                        <td class="table__cell">164 грамма</td>
                                        <td class="table__cell">146.7 мм</td>
                                        <td class="table__cell">71.5 мм</td>
                                        <td class="table__cell">7.4 мм</td>
                                        <td class="table__cell">A14 Bionic chip</td>
                                        <td class="table__cell">до 256 Гб</td>
                                        <td class="table__cell">до 19 часов</td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__cell">iPhone 13</td>
                                        <td class="table__cell">174 грамма</td>
                                        <td class="table__cell">146.7 мм</td>
                                        <td class="table__cell">71.5 мм</td>
                                        <td class="table__cell">7.65 мм</td>
                                        <td class="table__cell">A15 Bionic chip</td>
                                        <td class="table__cell">до 512 Гб</td>
                                        <td class="table__cell">до 19 часов</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="header-reviews">
                            <div class="header-reviews__amount">
                                <p class="header-reviews__reviews">Отзывы</p>
                                <span class="header-reviews__quantity">425</span>
                            </div>
                        </div>
                        <div class="user">
                            <div class="user__feedback">
                                <img class="user__img" src="./img/review-1.jpeg" alt="Марк Г.">
                            </div>
                            <div class="user__rating">
                                <div class="user__product-evaluation">
                                    <p class="user__name">Марк Г.</p>
                                    <div class="user__stars">
                                        <img class="user__stars-img" src="./img/Звезда.svg" alt="star">
                                        <img class="user__stars-img" src="./img/Звезда.svg" alt="star">
                                        <img class="user__stars-img" src="./img/Звезда.svg" alt="star">
                                        <img class="user__stars-img" src="./img/Звезда.svg" alt="star">
                                        <img class="user__stars-img" src="./img/Звезда.svg" alt="star">
                                    </div>
                                </div>
                                <div class="user__opinion">
                                    <p class="user__opinion-text"><b>Опыт использования:</b> менее месяца</p>
                                    <p class="user__opinion-text"><b>Достоинства:</b><br>это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.</p>
                                    <p class="user__opinion-text"><b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</p>
                                    <div>
                                        <hr class="separator">
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="user">
                            <div class="user__feedback">
                                <img class="user__img" src="./img/review-2.jpeg" alt="Марк Г.">
                            </div>
                            <div class="user__rating">
                                <div class="user__product-evaluation">
                                    <p class="user__name">Валерий Коваленко</p>
                                <div class="user__stars">
                                    <img class="user__stars-img" src="./img/Звезда.svg" alt="star">
                                    <img class="user__stars-img" src="./img/Звезда.svg" alt="star">
                                    <img class="user__stars-img" src="./img/Звезда.svg" alt="star">
                                    <img class="user__stars-img" src="./img/Звезда.svg" alt="star">
                                    <img class="user__stars-img" src="./img/Звезда (1).svg" alt="star">
                                </div>
                                </div>
                                <div class="user__opinion">
                                    <p class="user__opinion-text"><b>Опыт использования:</b> менее месяца</p>
                                    <p class="user__opinion-text"><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                                    <p class="user__opinion-text"><b>Недостатки:</b><br>Плохая ремонтопригодность</p>
                                </div>
                            </div>
                        </div>
                        <form class="form">
                            <div class="form__information">
                                <p class="subtitle">Добавить свой отзыв</p>
                                    <div class="form__input">
                                        <div class="form__withError">
                                            <input class="form__name input" type="text" placeholder="Имя и фамилия" id="fullname" />
                                            <div class="form__error" id="error__name_requered">Вы забыли указать имя и фамилию</div>
                                            <div class="form__error" id="error__name_length">Имя не может быть короче 2-х символов</div>
                                        </div>
                                        <div class="form__withError">
                                            <input class="form__number input" type="text" min="1" max="5" step="1" placeholder="Оценка">
                                            <div class="form__error" id="error_grade">Оценка должна быть<br>от 1 до 5</div>
                                        </div>
                                    </div>
                                <textarea class="form__review input" name="Текст отзыва" id ="name" placeholder="Текст отзыва"></textarea>
                                <button class="btn form__btn" type="submit">Отправить отзыв</button>
                            </div>
                        </form>
                    </div>
                    <div class="aside">
                        <div class="aside__product-price">
                            <div class="aside__container">
                                <div class="aside__contentiner-header">
                                    <div class="aside__container-price">
                                        <p class="aside__container-old-price">75 990₽</p>
                                        <p class="aside__container-discount">-8%</p>
                                    </div>
                                    <svg class="aside__heart" width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.78502 2.57269C5.17872 0.27474 9.04661 0.27474 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.27474 22.8216 0.27474 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63044 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63044 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z"/>
                                    </svg>     
                                </div>
                                <p class="aside__container-new-price">67 990₽</p>
                                <p class="aside__container-pickup">Самовывоз в четверг, 1 сентября — <b>бесплатно</b></p>
                                <p class="aside__container-delivery">Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
                                <button class="aside__button">Добавить в корзину</button>
                            </div>
                        </div>
                        <p class="advertising">Реклама</p>
                        <div class="iframe">   
                            <iframe class="iframe__banner iframe__banner_indent" src="./ads.html" frameborder="1px" height="300px"></iframe>
                            <iframe class="iframe__banner" src="./ads.html" frameborder="1px" height="300px"></iframe>
                        </div> 
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__information">
                    <div>
                        <p class="footer__text"><b>© ООО «<span class="website">Мой</span>Маркет», 2018-2022</b><br>Для уточнения информации звоните по номеру <a class="navigation__link ref" href="tel:+7 900 000 0000">+7 900 000 0000</a>,<br>а предложения по сотрудничеству отправляйте на почту <a class="navigation__link ref" href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
                    </div>
                    <div>
                        <a class="navigation__link" href="#top">Наверх</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
<script src="./scripts/page-product-oop.js"></script> 